{
  "name": "point-into-nine",
  "version": "0.0.0",
  "description": "An arbitraty point delineates up to four nine-align areas.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sogrid/point-into-nine.git"
  },
  "keywords": [
    "SCSS",
    "Layout",
    "9-slice",
    "CSS"
  ],
  "author": "tappily <tappily.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sogrid/point-into-nine/issues"
  },
  "homepage": "https://github.com/sogrid/point-into-nine",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.7.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.9.1",
    "grunt-newer": "^0.7.0",
    "grunt-release": "^0.7.0",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.2"
  }
}
